<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>吃在宁波</title>
<meta name="keywords" content="">
<mete name="decration" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<link href="css/1.css" rel="stylesheet" type="text/css" />
<link href="css/2.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/main.css" />
<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<style>
*{ padding:0px; margin:0}
body{ color:#fff; font-family:"Microsoft Yahei"; text-align:center;}
.logo{ border:3px solid #fff; font:bold 24px/100px "Microsoft Yahei"; width:100px; height:100px; position:fixed; top:50px; left:50px; z-index:999;}
.menu{ height:42px; background:rgba(0,0,0,0.6);position:fixed;  top:0px; left:0; z-index:998; width:100%; }
.menu li{list-style:none; float:left; display:inline-block; font:16px/42px "Microsoft Yahei";}
.menu li a{ color:#fff; text-decoration:none; text-align:center; display:block; padding:0px 15px}
.menu li.active{ background:#F00;}
.topcolor {
	color: #EC131C;
	font-family: "等线", "方正舒体", "仿宋", "黑体", "华文彩云", "华文仿宋", "华文行楷", "华文楷体", "华文隶书", "华文宋体", "华文细黑", "华文中宋", "楷体", "宋体";
}
.topcolor2 {
	color: #F7810B;
	font-family: "黑体";
}
.topcolor3 {
	color: #7D6C6A;
}
a{text-decoration: none;}
  img{border: none;}
  body{
     columns: #525252;front-family:"宋体","微软雅黑";}
     .container{margin: 0px auto; width:1200px;height: 380px;
      margin-top: 200px;}
     #demo{overflow: hidden;width: 100%;height: 380;}
     #demo a{width:250px;height: 380px;float: left;}
     #demo img{width: 230px;height: 300px;margin: 10px 5px
      5px 3px; padding: 4px 7px 11px 8px;float: left;
      }
     .title{text-align: center;font-size:20px;color: #CDCDC1;
      width: 230px;height: 30px;float: left;}
     #indemo{float: left;width:800%;}
     #demo1{float: left;}
     #demo2{float:left;}
     #demo3 { float:left;}
     #demo3 input{ font-size:20px;margin: auto; width:130px;height: 40px; color: #000;
      border-radius: 10px;margin-right: 7px;
    background: #CCC;float: left;}
</style>

</head>
<body>

<div id="fullpage">


	<!--第一个页面-->
	<div class="section"><div class="menu2" >
<table width="97%" border="0" align="center" height="30"  >
  <tr id="banner">
  <td width="10%"></td>
    <td width="5%"><img src="images/logo1.png" width="84" height="54" /></td>
    <td width="9%"><img src="images/logo2.png" width="116" height="54" /></td>
    <td width="32%"></td>
    <td width="5%" class="首页红"><a href="#" target="_blank" class="topcolor3">首页</a></td>
    <td width="7%"><a href="#" target="_blank" class="topcolor3">传统美食</a></td>
    <td width="7%"><a href="#" target="_blank" class="topcolor3">热门小吃</a></td>
    <td width="7%"><a href="#" target="_blank" class="topcolor3">小众好店</a></td>
    <td width="7%"><a href="#" target="_blank" class="topcolor3">潮流商圈</a></td>
    <td width="9%"><a href="#" target="_blank" class="topcolor3">味蕾风向标</a></td>
    <td width="3%">
    </td>
  </tr>
</table>
</div>
<div style="margin-top: 0;">
	<div class="slide"><a href="#"><img src="images/1.jpg"  width="100%" height="80%" ></a></div>
		<div class="slide"><a href="#"><img src="images/2.jpg" width="100%" height="80%" ></a></div>
		<div class="slide"><a href="#"><img src="images/3.jpg" width="100%" height="80%" ></a></div>
		<div class="slide"><a href="#"><img src="images/4.jpg" width="100%" height="80%" ></a></div></div></div>
	<!--第二个页面-->
	<div class="section">
	<div class="o-m">
  <div class="ul-o">
    <ul>
      <li class="li-o"><span></span><p>菌菇烩宁波烤年糕</p><div class="clear"></div><b></b></li>
      <li class="li-t"><span></span><p>宁波式葱烧洋芋</p><div class="clear"></div><b></b></li>
      <li class="li-s"><span></span><p>宁波汤圆</p><div class="clear"></div><b></b></li>
      <li class="li-f"><span></span><p>宁式熏鱼</p><div class="clear"></div><b></b></li>
      <li class="li-w"><span></span><p>松仁豆腐羹</p><div class="clear"></div><b></b></li>
      <li class="li-l"><span></span><p>缇菜饼子</p><div class="clear"></div><b></b></li>
      <div class="li-mask"></div>
    </ul>
  </div>
  <div class="ul-t">
    <li style="display:block">
      <div class="li-top">
        <h5>菌菇烩宁波烤年糕</h5>
        <p>材料：宁波年糕300公克（条状）、好菇道鸿喜菇1包、好菇道雪白菇1包、红甜椒1/2粒、黄甜椒1/2粒、青葱2根、猪绞肉半包。
          调味料香油1大白胡椒少许、水适量、豆油、伯金豆酱油1大匙。</p>
        <div class="li-a"><a>食谱号275 </a><a>阅读816次 </a><a>收藏2次</a></div>
        <div class="li-img"><img src="images/x1.jpg" /></div>
      </div>
    </li>
    <li>
      <div class="li-top">
        <h5>宁波式葱烧洋芋</h5>
        <p>相关：致敬的料理是出自庄祖宜"其实，大家都想做菜"这本书， 简单又好吃的葱烧洋芋读完就想尝试， 葱油盐的组合，滋味就像单纯的葱油饼，又像洋芋片的葱烧鸡汁， 很讶异这么简单的调味方式加上烙到焦香的薯皮，就能让马铃薯增色不少。</p>
        <div class="li-a"><a>食谱号275 </a><a>阅读816次 </a><a>收藏2次</a></div>
        <div class="li-img"><img src="images/x2.jpg" /></div>
      </div>
    </li>
    <li>
      <div class="li-top">
        <h5>宁波汤圆</h5>
        <p>相关：宁波汤圆皮薄馅多，皮是用糯米粉做的，而馅用猪油、芝麻，加上少许白砂糖混合而成。轻轻的咬上一口，那里面等不及的馅会慢慢的流出来，芝麻醇厚的香味溢满整个口腔，甜甜的味道仿佛我人们那甜蜜的心情。</p>
        <div class="li-a"><a>食谱号275 </a><a>阅读816次 </a><a>收藏2次</a></div>
        <div class="li-img"><img src="images/x3.jpg" /></div>
      </div>
    </li>
    <li>
      <div class="li-top">
        <h5>宁式熏鱼</h5>
        <p>材料：黄鱼2条，葱2支，姜1块
          调料：糖1大匙，酱油2大匙，白醋1大匙，黄酒1大匙</p>
        <div class="li-a"><a>食谱号275 </a><a>阅读816次 </a><a>收藏2次</a></div>
        <div class="li-img"><img src="images/x4.jpg" /></div>
      </div>
    </li>
    <li>
      <div class="li-top">
        <h5>松仁豆腐羹</h5>
        <p></p>
        <div class="li-a"><a>食谱号275 </a><a>阅读816次 </a><a>收藏2次</a></div>
        <div class="li-img"><img src="images/x5.jpg" /></div>
      </div>
    </li>
    <li>
      <div class="li-top">
        <h5>缇菜饼子</h5>
        <p></p>
        <div class="li-a"><a>食谱号275 </a><a>阅读816次 </a><a>收藏2次</a></div>
        <div class="li-img"><img src="images/x6.jpg" /></div>
      </div>
    </li>
  </div>
  <div class="clear"></div>
</div>
<script type="text/javascript">
$('.o-m .ul-o li').hover(function () {
  var linum = $(this).index()
  $('.o-m .ul-t li').eq(linum).stop().show().siblings().hide()
})
$(function () {
  var slip = $('.li-mask');
  var a = $('.o-m .ul-o li:first');
  
  slip.css({
    'top': parseInt(a.position().top) + 'px'
  });
  $('.o-m .ul-o li').mouseenter(function () {
    
    if (slip.css('display') == 'none') {
      slip.show();
    };
    
    slip.stop().animate({
      top: parseInt($(this).position().top) + 'px'
    }, 300);
  });
});
</script></div> 
	<!--第三个页面-->
	<div class="section">
		<div class="container">
    <div id="demo">
      <div id="indemo">
        <div id="demo1">
          <a href="#"><img src="images/gundong1.jpg" 
          alt=""><span class="title">宁波美食一</span></a>
          <a href="#"><img src="images/gundong2.jpg"
          alt=""><span class="title">宁波美食二</span></a>
          <a href="#"><img src="images/gundong3.jpg"
           alt=""><span class="title">宁波美食三</span></a>
          <a href="#"><img src="images/gundong4.jpg" 
          alt=""><span class="title">宁波美食四</span></a>
          <a href="#"><img src="images/gundong5.jpg" 
          alt=""><span class="title">宁波美食五</span></a>
          <a href="#"><img src="images/gundong6.jpg" 
          alt=""><span class="title">宁波美食六</span></a>
        </div>
        <div id="demo2" ></div>
      </div>
      
    </div>
    <div id="demo3">
       <input type="button" id="btn1" value="加速" >
       <input type="button" id="btn2" value="减速" >
    </div>
  </div>
  <script >

    window.onload=function(){
      speed=30;
      var tab=document.getElementById('demo');
      var tab1=document.getElementById('demo1');
      var tab2=document.getElementById('demo2');
      var btn=document.getElementById('btn1');
      var btn0=document.getElementById('btn2');

            tab2.innerHTML=tab1.innerHTML;
      function Marquee(){
                if(tab.scrollLeft<=0){
                tab.scrollLeft+=tab2.offsetWidth;
                }
                else{
                tab.scrollLeft--;
                }
            }
      var mymar=setInterval(Marquee,speed);
            btn.addEventListener('click',function(){
        speed = 2;
        clearInterval(mymar);
        mymar=setInterval(Marquee,speed);       
       });
            btn0.addEventListener('click',function(){
        speed = 50;
        clearInterval(mymar);
        mymar=setInterval(Marquee,speed);
       });
            tab.onmouseover=function(){

        clearInterval(mymar);
      }
      tab.onmouseout=function(){
        mymar=setInterval(Marquee,speed);
      }
    }
  </script>
	</div>
	
</div>


<script type="text/javascript" src="js/jquery.fullPage.js"></script>
<script type="text/javascript">
$(document).ready(function() {

	$('#fullpage').fullpage({
		
		sectionsColor:['orange','green','#81C0C0'], //控制每个section的背景颜色
		
		controlArrow:true,   
		
		verticalCentered: true, 
		 
		css3: true, 
		 
		resize:false, 
		
		scrolllingSpeed:1000,  
		
		anchors:['page1','page2','page3'],  

		lockAnchors:false,  
		
		loopBottom:false, 
		
		loopTop:false, 
		
		loopHorizontal:false,
		
		autoScrolling:true, 
		
		scrollBar:false,
		
		fixedElements:".logo",
		
		menu:".menu",
		
		keyboardScrolling:true, 
		
		keyboardScrolling:true, 
		
		navigation:true, 
		
		navigationTooltips:["page1","page2","page3"],
		
		navigationColor:'#fff', 
		
		slidesNavigation:true,
		
	});

});
</script>
</body>
</html>
